\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  AFB795FE268B66CF2CFE90150F589226D703C359EC643723918192F453AD3697.pygtex,
  50EE997B48BDFE9E1901D5865CAE90F3D703C359EC643723918192F453AD3697.pygtex,
  AFB795FE268B66CF2CFE90150F589226D703C359EC643723918192F453AD3697.pygtex,
  50EE997B48BDFE9E1901D5865CAE90F3D703C359EC643723918192F453AD3697.pygtex,
  6EC01F8593CF2B164132E144BCBFA56DD703C359EC643723918192F453AD3697.pygtex}
