\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{S}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{Lnptr}\PYG{p}{,} \PYG{o}{*}\PYG{n}{Rnptr}\PYG{p}{;}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{res}\PYG{p}{;}
    \PYG{k}{switch} \PYG{p}{(}\PYG{n}{token}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{case} \PYG{l+m+mi}{0}\PYG{o}{:}
    \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:}
        \PYG{n}{Lnptr} \PYG{o}{=} \PYG{n}{L}\PYG{p}{();}
        \PYG{n}{Rnptr} \PYG{o}{=} \PYG{n}{R}\PYG{p}{();}

        \PYG{n}{res} \PYG{o}{=} \PYG{n}{Rnptr}\PYG{p}{;}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{val} \PYG{o}{=} \PYG{n}{Lnptr}\PYG{p}{.}\PYG{n}{val} \PYG{o}{+} \PYG{n}{Rnptr}\PYG{p}{.}\PYG{n}{val} \PYG{o}{/} \PYG{n}{Rnptr}\PYG{p}{.}\PYG{n}{base}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}\PYGZdl{}\PYGZsq{}}\PYG{o}{:}
        \PYG{n}{res} \PYG{o}{=} \PYG{n}{mknode}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{default}\PYG{o}{:}
        \PYG{n}{error}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
