\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Node} \PYG{o}{*}\PYG{n+nf}{Ls}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{Bnptr}\PYG{p}{,} \PYG{n}{Lsnptr}\PYG{p}{;}
    \PYG{n}{Node} \PYG{o}{*}\PYG{n}{res}\PYG{p}{;}

    \PYG{k}{switch} \PYG{p}{(}\PYG{n}{token}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{case} \PYG{l+m+mi}{0}\PYG{o}{:}
    \PYG{k}{case} \PYG{l+m+mi}{1}\PYG{o}{:}
        \PYG{n}{Bnptr} \PYG{o}{=} \PYG{n}{B}\PYG{p}{();}
        \PYG{n}{Lsnptr} \PYG{o}{=} \PYG{n}{Ls}\PYG{p}{();}

        \PYG{n}{res} \PYG{o}{=} \PYG{n}{Lsnptr}\PYG{p}{;}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{val} \PYG{o}{=} \PYG{n}{Bnptr}\PYG{p}{.}\PYG{n}{val} \PYG{o}{*} \PYG{n}{Lsnptr}\PYG{p}{.}\PYG{n}{base} \PYG{o}{+} \PYG{n}{Lsnptr}\PYG{p}{.}\PYG{n}{val}\PYG{p}{;}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{base} \PYG{o}{*=} \PYG{l+m+mi}{2}\PYG{p}{;}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}\PYGZdl{}\PYGZsq{}}\PYG{o}{:}
        \PYG{n}{res} \PYG{o}{=} \PYG{n}{mknode}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{k}{break}\PYG{p}{;}
    \PYG{k}{default}\PYG{o}{:}
        \PYG{n}{error}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
