\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iimport} \PYG{n}{numpy} \PYG{n}{as} \PYG{n}{np}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Idef} \PYG{n}{incmatrix}\PYG{p}{(}\PYG{n}{genl1}\PYG{p}{,}\PYG{n}{genl2}\PYG{p}{)}\PYG{o}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Im} \PYG{o}{=} \PYG{n}{len}\PYG{p}{(}\PYG{n}{genl1}\PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{In} \PYG{o}{=} \PYG{n}{len}\PYG{p}{(}\PYG{n}{genl2}\PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IM} \PYG{o}{=} \PYG{n}{None} \PYG{err}{\PYGZsh{}}\PYG{n}{to} \PYG{n}{become} \PYG{n}{the} \PYG{n}{incidence} \PYG{n}{matrix}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IVT} \PYG{o}{=} \PYG{n}{np}\PYG{p}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n}\PYG{o}{*}\PYG{n}{m}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{k+kt}{int}\PYG{p}{)}  \PYG{err}{\PYGZsh{}}\PYG{n}{dummy} \PYG{n}{variable}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{err}{\PYGZsh{}}\PYG{n}{compute} \PYG{n}{the} \PYG{n}{bitwise} \PYG{n}{xor} \PYG{n}{matrix}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IM1} \PYG{o}{=} \PYG{n}{bitxormatrix}\PYG{p}{(}\PYG{n}{genl1}\PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IM2} \PYG{o}{=} \PYG{n}{np}\PYG{p}{.}\PYG{n}{triu}\PYG{p}{(}\PYG{n}{bitxormatrix}\PYG{p}{(}\PYG{n}{genl2}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ifor} \PYG{n}{i} \PYG{n}{in} \PYG{n}{range}\PYG{p}{(}\PYG{n}{m}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ifor} \PYG{n}{j} \PYG{n}{in} \PYG{n}{range}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{m}\PYG{p}{)}\PYG{o}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{p}{[}\PYG{n}{r}\PYG{p}{,}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{p}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{M2} \PYG{o}{==} \PYG{n}{M1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{])}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ifor} \PYG{n}{k} \PYG{n}{in} \PYG{n}{range}\PYG{p}{(}\PYG{n}{len}\PYG{p}{(}\PYG{n}{r}\PYG{p}{))}\PYG{o}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IVT}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IVT}\PYG{p}{[(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n} \PYG{o}{+} \PYG{n}{c}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IVT}\PYG{p}{[(}\PYG{n}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n} \PYG{o}{+} \PYG{n}{r}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IVT}\PYG{p}{[(}\PYG{n}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{n} \PYG{o}{+} \PYG{n}{c}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Iif} \PYG{n}{M} \PYG{n}{is} \PYG{n+nl}{None}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IM} \PYG{o}{=} \PYG{n}{np}\PYG{p}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{VT}\PYG{p}{)}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n+nl}{Ielse}\PYG{p}{:}
\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IM} \PYG{o}{=} \PYG{n}{np}\PYG{p}{.}\PYG{n}{concatenate}\PYG{p}{((}\PYG{n}{M}\PYG{p}{,} \PYG{n}{VT}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{IVT} \PYG{o}{=} \PYG{n}{np}\PYG{p}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{n}\PYG{o}{*}\PYG{n}{m}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{k+kt}{int}\PYG{p}{)}

\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{I}\PYG{o}{\PYGZca{}\PYGZca{}}\PYG{n}{Ireturn} \PYG{n}{M}
\end{Verbatim}
