\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{d} \PYG{o}{=} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{e} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{END} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{token} \PYG{o}{=} \PYG{n}{lexer}\PYG{p}{();}
\PYG{k+kt}{void} \PYG{n+nf}{match}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{token} \PYG{o}{==} \PYG{n}{t}\PYG{p}{)}
        \PYG{n}{token} \PYG{o}{=} \PYG{n}{lexer}\PYG{p}{();}
    \PYG{k}{else}
        \PYG{n}{error}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
