\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  805941687804D8EC41329681EBEE48CF3866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  FA1CFFCE58A21D5218710EDE975FAE923866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  680158E96CF1BD77386A1CA0EF41EEFB3866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  94AFB67EDBF85FE1C7DFF3D4694873163866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  B12F49792F703D757B5D7FFDB0F3E2953866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex}
