\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  805941687804D8EC41329681EBEE48CF3866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  FA1CFFCE58A21D5218710EDE975FAE923866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  142BB016F96F99DE8D2A50EBBC1294883866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  5B8DF80AF386AEECE303DB373030B6293866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  1A9AAEC8F5497D583BA00D3C548B97D63866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex}
