\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  friendly.pygstyle,
  9DCDAE123ADEF01F91692FB85D1FDBD83866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  25CEB89ABC80240F01255103B262F1FE3866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  7A3FD11E60460A9C4759C5A9752824813866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  DC69B8F4722F88AC73605B07A17BFC943866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex,
  CD8616FA54A187230124007E0DA3CCD23866B9DFCF2ABE4D008ABA4DFFE7B752.pygtex}
