ELSE=1
FI=2
IF=3
INT=4
MAIN=5
RETURN=6
WHILE=7
READ=8
WRITE=9
CONST=10
SEMICOLON=11
ID=12
WHITESPACE=13
COMMENT=14
ADD=15
MINUS=16
STAR=17
FORWARDSLASH=18
PERCENTAGE=19
ISEQUAL=20
NOTEQUAL=21
GREATER=22
GREATEREQUAL=23
LESS=24
LESSEQUAL=25
LOGICALAND=26
LOGICALOR=27
NOT=28
EQUAL=29
LEFTPARENTHESIS=30
RIGHTPARENTHESIS=31
LEFTBRACE=32
RIGHTBRACE=33
'else'=1
'fi'=2
'if'=3
'int'=4
'main'=5
'return'=6
'while'=7
'read'=8
'write'=9
';'=11
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'&&'=26
'||'=27
'!'=28
'{'=30
'}'=31
'('=32
')'=33
